{
  "dependencies": {
    "aws-sdk": "^2.1073.0",
    "body-parser": "^1.19.1",
    "circle-image": "^1.0.43",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg": "https://github.com/niteshgarg/node-ffmpeg/tarball/master",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "uuid": "^8.3.2"
  }
}
